2 shift/reduce conflicts

error:  state 31: shift/reduce conflict (shift FUNCTION, reduce by rule 28)
error:  state 33: shift/reduce conflict (shift TYPE, reduce by rule 17)

state 0:

	program : . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 2
	program	goto 145
	lvalue	goto 1

	.	error


state 1:

	exp : lvalue .  (reduce by rule 35)
	exp : lvalue . ASSIGN exp 
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 

	LBRACK	shift 16
	DOT	shift 15
	ASSIGN	shift 14


	.	reduce by rule 35


state 2:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	program : exp .  (reduce by rule 0)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 0


state 3:

	exp : NIL .  (reduce by rule 36)



	.	reduce by rule 36


state 4:

	exp : BREAK .  (reduce by rule 63)



	.	reduce by rule 63


state 5:

	exp : LET . decs IN expsInLet END 
	exp : LET . IN expsInLet END 

	IN	shift 39
	FUNCTION	shift 38
	VAR	shift 37
	TYPE	shift 36

	decs	goto 35
	dec	goto 34
	tydec	goto 33
	vardec	goto 32
	fundec	goto 31
	fundecs	goto 30
	tydecs	goto 29

	.	error


state 6:

	exp : FOR . ID ASSIGN exp TO exp DO exp 

	ID	shift 40


	.	error


state 7:

	exp : WHILE . exp DO exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 41
	lvalue	goto 1

	.	error


state 8:

	exp : IF . exp THEN exp ELSE exp 
	exp : IF . exp THEN exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 42
	lvalue	goto 1

	.	error


state 9:

	exp : MINUS . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 43
	lvalue	goto 1

	.	error


state 10:

	exp : LPAREN . expseq RPAREN 
	exp : LPAREN . RPAREN 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	RPAREN	shift 46
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 45
	lvalue	goto 1
	expseq	goto 44

	.	error


state 11:

	exp : STRING .  (reduce by rule 40)



	.	reduce by rule 40


state 12:

	exp : INT .  (reduce by rule 39)



	.	reduce by rule 39


state 13:

	exp : ID . LPAREN RPAREN 
	exp : ID . LPAREN arglist RPAREN 
	exp : ID . LBRACE reclist RBRACE 
	exp : ID . LBRACK exp RBRACK OF exp 
	lvalue : ID .  (reduce by rule 31)
	lvalue : ID . LBRACK exp RBRACK 

	LPAREN	shift 49
	LBRACK	shift 48
	LBRACE	shift 47


	.	reduce by rule 31


state 14:

	exp : lvalue ASSIGN . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 50
	lvalue	goto 1

	.	error


state 15:

	lvalue : lvalue DOT . ID 

	ID	shift 51


	.	error


state 16:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 52
	lvalue	goto 1

	.	error


state 17:

	exp : exp OR . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 53
	lvalue	goto 1

	.	error


state 18:

	exp : exp AND . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 54
	lvalue	goto 1

	.	error


state 19:

	exp : exp GE . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 55
	lvalue	goto 1

	.	error


state 20:

	exp : exp GT . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 56
	lvalue	goto 1

	.	error


state 21:

	exp : exp LE . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 57
	lvalue	goto 1

	.	error


state 22:

	exp : exp LT . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 58
	lvalue	goto 1

	.	error


state 23:

	exp : exp NEQ . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 59
	lvalue	goto 1

	.	error


state 24:

	exp : exp EQ . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 60
	lvalue	goto 1

	.	error


state 25:

	exp : exp DIVIDE . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 61
	lvalue	goto 1

	.	error


state 26:

	exp : exp TIMES . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 62
	lvalue	goto 1

	.	error


state 27:

	exp : exp MINUS . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 63
	lvalue	goto 1

	.	error


state 28:

	exp : exp PLUS . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 64
	lvalue	goto 1

	.	error


state 29:

	dec : tydecs .  (reduce by rule 11)



	.	reduce by rule 11


state 30:

	dec : fundecs .  (reduce by rule 13)



	.	reduce by rule 13

error:  state 31: shift/reduce conflict (shift FUNCTION, reduce by rule 28)

state 31:

	fundecs : fundec . fundecs 
	fundecs : fundec .  (reduce by rule 28)

	FUNCTION	shift 38

	fundec	goto 31
	fundecs	goto 65

	.	reduce by rule 28


state 32:

	dec : vardec .  (reduce by rule 12)



	.	reduce by rule 12

error:  state 33: shift/reduce conflict (shift TYPE, reduce by rule 17)

state 33:

	tydecs : tydec . tydecs 
	tydecs : tydec .  (reduce by rule 17)

	TYPE	shift 36

	tydec	goto 33
	tydecs	goto 66

	.	reduce by rule 17


state 34:

	decs : dec . decs 
	decs : dec .  (reduce by rule 15)

	FUNCTION	shift 38
	VAR	shift 37
	TYPE	shift 36

	decs	goto 67
	dec	goto 34
	tydec	goto 33
	vardec	goto 32
	fundec	goto 31
	fundecs	goto 30
	tydecs	goto 29

	.	reduce by rule 15


state 35:

	exp : LET decs . IN expsInLet END 

	IN	shift 68


	.	error


state 36:

	tydec : TYPE . ID EQ ty 

	ID	shift 69


	.	error


state 37:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON ID ASSIGN exp 

	ID	shift 70


	.	error


state 38:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON ID EQ exp 

	ID	shift 71


	.	error


state 39:

	exp : LET IN . expsInLet END 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 73
	lvalue	goto 1
	expsInLet	goto 72

	.	reduce by rule 10


state 40:

	exp : FOR ID . ASSIGN exp TO exp DO exp 

	ASSIGN	shift 74


	.	error


state 41:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : WHILE exp . DO exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17
	DO	shift 75


	.	error


state 42:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : IF exp . THEN exp ELSE exp 
	exp : IF exp . THEN exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17
	THEN	shift 76


	.	error


state 43:

	exp : MINUS exp .  (reduce by rule 41)
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 



	.	reduce by rule 41


state 44:

	exp : LPAREN expseq . RPAREN 

	RPAREN	shift 77


	.	error


state 45:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	expseq : exp . SEMICOLON expseq 
	expseq : exp .  (reduce by rule 7)

	SEMICOLON	shift 78
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 7


state 46:

	exp : LPAREN RPAREN .  (reduce by rule 38)



	.	reduce by rule 38


state 47:

	exp : ID LBRACE . reclist RBRACE 

	ID	shift 80

	reclist	goto 79

	.	reduce by rule 5


state 48:

	exp : ID LBRACK . exp RBRACK OF exp 
	lvalue : ID LBRACK . exp RBRACK 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 81
	lvalue	goto 1

	.	error


state 49:

	exp : ID LPAREN . RPAREN 
	exp : ID LPAREN . arglist RPAREN 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	RPAREN	shift 84
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 83
	lvalue	goto 1
	arglist	goto 82

	.	error


state 50:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : lvalue ASSIGN exp .  (reduce by rule 58)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 58


state 51:

	lvalue : lvalue DOT ID .  (reduce by rule 32)



	.	reduce by rule 32


state 52:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	lvalue : lvalue LBRACK exp . RBRACK 

	RBRACK	shift 85
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	error


state 53:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 45)
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18


	.	reduce by rule 45


state 54:

	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 44)
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19


	.	reduce by rule 44


state 55:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp GE exp .  (reduce by rule 46)
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 

	EOF	reduce by rule 46
	COMMA	reduce by rule 46
	SEMICOLON	reduce by rule 46
	RPAREN	reduce by rule 46
	RBRACK	reduce by rule 46
	RBRACE	reduce by rule 46
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	AND	reduce by rule 46
	OR	reduce by rule 46
	THEN	reduce by rule 46
	ELSE	reduce by rule 46
	TO	reduce by rule 46
	DO	reduce by rule 46
	IN	reduce by rule 46
	END	reduce by rule 46
	FUNCTION	reduce by rule 46
	VAR	reduce by rule 46
	TYPE	reduce by rule 46


	.	error


state 56:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 47)
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 

	EOF	reduce by rule 47
	COMMA	reduce by rule 47
	SEMICOLON	reduce by rule 47
	RPAREN	reduce by rule 47
	RBRACK	reduce by rule 47
	RBRACE	reduce by rule 47
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	AND	reduce by rule 47
	OR	reduce by rule 47
	THEN	reduce by rule 47
	ELSE	reduce by rule 47
	TO	reduce by rule 47
	DO	reduce by rule 47
	IN	reduce by rule 47
	END	reduce by rule 47
	FUNCTION	reduce by rule 47
	VAR	reduce by rule 47
	TYPE	reduce by rule 47


	.	error


state 57:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp LE exp .  (reduce by rule 48)
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 

	EOF	reduce by rule 48
	COMMA	reduce by rule 48
	SEMICOLON	reduce by rule 48
	RPAREN	reduce by rule 48
	RBRACK	reduce by rule 48
	RBRACE	reduce by rule 48
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	AND	reduce by rule 48
	OR	reduce by rule 48
	THEN	reduce by rule 48
	ELSE	reduce by rule 48
	TO	reduce by rule 48
	DO	reduce by rule 48
	IN	reduce by rule 48
	END	reduce by rule 48
	FUNCTION	reduce by rule 48
	VAR	reduce by rule 48
	TYPE	reduce by rule 48


	.	error


state 58:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 49)
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 

	EOF	reduce by rule 49
	COMMA	reduce by rule 49
	SEMICOLON	reduce by rule 49
	RPAREN	reduce by rule 49
	RBRACK	reduce by rule 49
	RBRACE	reduce by rule 49
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	AND	reduce by rule 49
	OR	reduce by rule 49
	THEN	reduce by rule 49
	ELSE	reduce by rule 49
	TO	reduce by rule 49
	DO	reduce by rule 49
	IN	reduce by rule 49
	END	reduce by rule 49
	FUNCTION	reduce by rule 49
	VAR	reduce by rule 49
	TYPE	reduce by rule 49


	.	error


state 59:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 50)
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 

	EOF	reduce by rule 50
	COMMA	reduce by rule 50
	SEMICOLON	reduce by rule 50
	RPAREN	reduce by rule 50
	RBRACK	reduce by rule 50
	RBRACE	reduce by rule 50
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	AND	reduce by rule 50
	OR	reduce by rule 50
	THEN	reduce by rule 50
	ELSE	reduce by rule 50
	TO	reduce by rule 50
	DO	reduce by rule 50
	IN	reduce by rule 50
	END	reduce by rule 50
	FUNCTION	reduce by rule 50
	VAR	reduce by rule 50
	TYPE	reduce by rule 50


	.	error


state 60:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 51)
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 

	EOF	reduce by rule 51
	COMMA	reduce by rule 51
	SEMICOLON	reduce by rule 51
	RPAREN	reduce by rule 51
	RBRACK	reduce by rule 51
	RBRACE	reduce by rule 51
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	AND	reduce by rule 51
	OR	reduce by rule 51
	THEN	reduce by rule 51
	ELSE	reduce by rule 51
	TO	reduce by rule 51
	DO	reduce by rule 51
	IN	reduce by rule 51
	END	reduce by rule 51
	FUNCTION	reduce by rule 51
	VAR	reduce by rule 51
	TYPE	reduce by rule 51


	.	error


state 61:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp DIVIDE exp .  (reduce by rule 52)
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 



	.	reduce by rule 52


state 62:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 53)
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 



	.	reduce by rule 53


state 63:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 54)
	exp : exp . PLUS exp 

	TIMES	shift 26
	DIVIDE	shift 25


	.	reduce by rule 54


state 64:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 55)

	TIMES	shift 26
	DIVIDE	shift 25


	.	reduce by rule 55


state 65:

	fundecs : fundec fundecs .  (reduce by rule 27)



	.	reduce by rule 27


state 66:

	tydecs : tydec tydecs .  (reduce by rule 16)



	.	reduce by rule 16


state 67:

	decs : dec decs .  (reduce by rule 14)



	.	reduce by rule 14


state 68:

	exp : LET decs IN . expsInLet END 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 73
	lvalue	goto 1
	expsInLet	goto 86

	.	reduce by rule 10


state 69:

	tydec : TYPE ID . EQ ty 

	EQ	shift 87


	.	error


state 70:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON ID ASSIGN exp 

	COLON	shift 89
	ASSIGN	shift 88


	.	error


state 71:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON ID EQ exp 

	LPAREN	shift 90


	.	error


state 72:

	exp : LET IN expsInLet . END 

	END	shift 91


	.	error


state 73:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	expsInLet : exp .  (reduce by rule 8)
	expsInLet : exp . SEMICOLON expsInLet 

	SEMICOLON	shift 92
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 8


state 74:

	exp : FOR ID ASSIGN . exp TO exp DO exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 93
	lvalue	goto 1

	.	error


state 75:

	exp : WHILE exp DO . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 94
	lvalue	goto 1

	.	error


state 76:

	exp : IF exp THEN . exp ELSE exp 
	exp : IF exp THEN . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 95
	lvalue	goto 1

	.	error


state 77:

	exp : LPAREN expseq RPAREN .  (reduce by rule 37)



	.	reduce by rule 37


state 78:

	expseq : exp SEMICOLON . expseq 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 45
	lvalue	goto 1
	expseq	goto 96

	.	error


state 79:

	exp : ID LBRACE reclist . RBRACE 
	reclist : reclist . COMMA ID EQ exp 

	COMMA	shift 98
	RBRACE	shift 97


	.	error


state 80:

	reclist : ID . EQ exp 

	EQ	shift 99


	.	error


state 81:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : ID LBRACK exp . RBRACK OF exp 
	lvalue : ID LBRACK exp . RBRACK 

	RBRACK	shift 100
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	error


state 82:

	exp : ID LPAREN arglist . RPAREN 
	arglist : arglist . COMMA exp 

	COMMA	shift 102
	RPAREN	shift 101


	.	error


state 83:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	arglist : exp .  (reduce by rule 1)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 1


state 84:

	exp : ID LPAREN RPAREN .  (reduce by rule 42)



	.	reduce by rule 42


state 85:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 33)



	.	reduce by rule 33


state 86:

	exp : LET decs IN expsInLet . END 

	END	shift 103


	.	error


state 87:

	tydec : TYPE ID EQ . ty 

	ID	shift 107
	LBRACE	shift 106
	ARRAY	shift 105

	ty	goto 104

	.	error


state 88:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 108
	lvalue	goto 1

	.	error


state 89:

	vardec : VAR ID COLON . ID ASSIGN exp 

	ID	shift 109


	.	error


state 90:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON ID EQ exp 

	ID	shift 111

	tyfields	goto 110

	.	reduce by rule 24


state 91:

	exp : LET IN expsInLet END .  (reduce by rule 65)



	.	reduce by rule 65


state 92:

	expsInLet : exp SEMICOLON . expsInLet 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 73
	lvalue	goto 1
	expsInLet	goto 112

	.	reduce by rule 10


state 93:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : FOR ID ASSIGN exp . TO exp DO exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17
	TO	shift 113


	.	error


state 94:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : WHILE exp DO exp .  (reduce by rule 61)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 61


state 95:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : IF exp THEN exp . ELSE exp 
	exp : IF exp THEN exp .  (reduce by rule 60)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17
	ELSE	shift 114


	.	reduce by rule 60


state 96:

	expseq : exp SEMICOLON expseq .  (reduce by rule 6)



	.	reduce by rule 6


state 97:

	exp : ID LBRACE reclist RBRACE .  (reduce by rule 56)



	.	reduce by rule 56


state 98:

	reclist : reclist COMMA . ID EQ exp 

	ID	shift 115


	.	error


state 99:

	reclist : ID EQ . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 116
	lvalue	goto 1

	.	error


state 100:

	exp : ID LBRACK exp RBRACK . OF exp 
	lvalue : ID LBRACK exp RBRACK .  (reduce by rule 34)

	OF	shift 117


	.	reduce by rule 34


state 101:

	exp : ID LPAREN arglist RPAREN .  (reduce by rule 43)



	.	reduce by rule 43


state 102:

	arglist : arglist COMMA . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 118
	lvalue	goto 1

	.	error


state 103:

	exp : LET decs IN expsInLet END .  (reduce by rule 64)



	.	reduce by rule 64


state 104:

	tydec : TYPE ID EQ ty .  (reduce by rule 18)



	.	reduce by rule 18


state 105:

	ty : ARRAY . OF ID 

	OF	shift 119


	.	error


state 106:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 111

	tyfields	goto 120

	.	reduce by rule 24


state 107:

	ty : ID .  (reduce by rule 19)



	.	reduce by rule 19


state 108:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	vardec : VAR ID ASSIGN exp .  (reduce by rule 25)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 25


state 109:

	vardec : VAR ID COLON ID . ASSIGN exp 

	ASSIGN	shift 121


	.	error


state 110:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON ID EQ exp 
	tyfields : tyfields . COMMA ID COLON ID 

	COMMA	shift 123
	RPAREN	shift 122


	.	error


state 111:

	tyfields : ID . COLON ID 

	COLON	shift 124


	.	error


state 112:

	expsInLet : exp SEMICOLON expsInLet .  (reduce by rule 9)



	.	reduce by rule 9


state 113:

	exp : FOR ID ASSIGN exp TO . exp DO exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 125
	lvalue	goto 1

	.	error


state 114:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 126
	lvalue	goto 1

	.	error


state 115:

	reclist : reclist COMMA ID . EQ exp 

	EQ	shift 127


	.	error


state 116:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	reclist : ID EQ exp .  (reduce by rule 3)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 3


state 117:

	exp : ID LBRACK exp RBRACK OF . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 128
	lvalue	goto 1

	.	error


state 118:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	arglist : arglist COMMA exp .  (reduce by rule 2)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 2


state 119:

	ty : ARRAY OF . ID 

	ID	shift 129


	.	error


state 120:

	ty : LBRACE tyfields . RBRACE 
	tyfields : tyfields . COMMA ID COLON ID 

	COMMA	shift 123
	RBRACE	shift 130


	.	error


state 121:

	vardec : VAR ID COLON ID ASSIGN . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 131
	lvalue	goto 1

	.	error


state 122:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON ID EQ exp 

	COLON	shift 133
	EQ	shift 132


	.	error


state 123:

	tyfields : tyfields COMMA . ID COLON ID 

	ID	shift 134


	.	error


state 124:

	tyfields : ID COLON . ID 

	ID	shift 135


	.	error


state 125:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : FOR ID ASSIGN exp TO exp . DO exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17
	DO	shift 136


	.	error


state 126:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 59)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 59


state 127:

	reclist : reclist COMMA ID EQ . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 137
	lvalue	goto 1

	.	error


state 128:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : ID LBRACK exp RBRACK OF exp .  (reduce by rule 57)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 57


state 129:

	ty : ARRAY OF ID .  (reduce by rule 21)



	.	reduce by rule 21


state 130:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 20)



	.	reduce by rule 20


state 131:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	vardec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 26)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 26


state 132:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 138
	lvalue	goto 1

	.	error


state 133:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . ID EQ exp 

	ID	shift 139


	.	error


state 134:

	tyfields : tyfields COMMA ID . COLON ID 

	COLON	shift 140


	.	error


state 135:

	tyfields : ID COLON ID .  (reduce by rule 23)



	.	reduce by rule 23


state 136:

	exp : FOR ID ASSIGN exp TO exp DO . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 141
	lvalue	goto 1

	.	error


state 137:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	reclist : reclist COMMA ID EQ exp .  (reduce by rule 4)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 4


state 138:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 29)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 29


state 139:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID . EQ exp 

	EQ	shift 142


	.	error


state 140:

	tyfields : tyfields COMMA ID COLON . ID 

	ID	shift 143


	.	error


state 141:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : FOR ID ASSIGN exp TO exp DO exp .  (reduce by rule 62)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 62


state 142:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 144
	lvalue	goto 1

	.	error


state 143:

	tyfields : tyfields COMMA ID COLON ID .  (reduce by rule 22)



	.	reduce by rule 22


state 144:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp .  (reduce by rule 30)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 30


state 145:


	EOF	accept


	.	error

542 of 1074 action table entries left after compaction
107 goto table entries
