2 shift/reduce conflicts

error:  state 14: shift/reduce conflict (shift LBRACK, reduce by rule 23)
error:  state 77: shift/reduce conflict (shift RPAREN, reduce by rule 1)

state 0:

	program : . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 3
	program	goto 136
	lvalue	goto 2
	expseq	goto 1

	.	error


state 1:

	exp : expseq .  (reduce by rule 28)



	.	reduce by rule 28


state 2:

	exp : lvalue .  (reduce by rule 26)
	exp : lvalue . ASSIGN exp 
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 

	LBRACK	shift 17
	DOT	shift 16
	ASSIGN	shift 15


	.	reduce by rule 26


state 3:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	program : exp .  (reduce by rule 0)
	expseq : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 0


state 4:

	exp : NIL .  (reduce by rule 27)



	.	reduce by rule 27


state 5:

	exp : BREAK .  (reduce by rule 55)



	.	reduce by rule 55


state 6:

	exp : LET . decs IN exp END 

	FUNCTION	shift 38
	VAR	shift 37
	TYPE	shift 36

	decs	goto 35
	dec	goto 34
	tydec	goto 33
	vardec	goto 32
	fundec	goto 31

	.	error


state 7:

	exp : FOR . ID ASSIGN exp TO exp DO exp 

	ID	shift 39


	.	error


state 8:

	exp : WHILE . exp DO exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 40
	lvalue	goto 2
	expseq	goto 1

	.	error


state 9:

	exp : IF . exp THEN exp ELSE exp 
	exp : IF . exp THEN exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 41
	lvalue	goto 2
	expseq	goto 1

	.	error


state 10:

	exp : MINUS . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 42
	lvalue	goto 2
	expseq	goto 1

	.	error


state 11:

	exp : LPAREN . RPAREN 
	exp : LPAREN . exp RPAREN 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	RPAREN	shift 44
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 43
	lvalue	goto 2
	expseq	goto 1

	.	error


state 12:

	exp : STRING .  (reduce by rule 31)



	.	reduce by rule 31


state 13:

	exp : INT .  (reduce by rule 30)



	.	reduce by rule 30

error:  state 14: shift/reduce conflict (shift LBRACK, reduce by rule 23)

state 14:

	exp : ID . LPAREN RPAREN 
	exp : ID . LPAREN exp RPAREN 
	exp : ID . LPAREN arglist RPAREN 
	exp : ID . LBRACE reclist RBRACE 
	exp : ID . LBRACK exp RBRACK OF exp 
	lvalue : ID .  (reduce by rule 23)

	LPAREN	shift 47
	LBRACK	shift 46
	LBRACE	shift 45


	.	reduce by rule 23


state 15:

	exp : lvalue ASSIGN . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 48
	lvalue	goto 2
	expseq	goto 1

	.	error


state 16:

	lvalue : lvalue DOT . ID 

	ID	shift 49


	.	error


state 17:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 50
	lvalue	goto 2
	expseq	goto 1

	.	error


state 18:

	exp : exp OR . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 51
	lvalue	goto 2
	expseq	goto 1

	.	error


state 19:

	exp : exp AND . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 52
	lvalue	goto 2
	expseq	goto 1

	.	error


state 20:

	exp : exp GE . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 53
	lvalue	goto 2
	expseq	goto 1

	.	error


state 21:

	exp : exp GT . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 54
	lvalue	goto 2
	expseq	goto 1

	.	error


state 22:

	exp : exp LE . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 55
	lvalue	goto 2
	expseq	goto 1

	.	error


state 23:

	exp : exp LT . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 56
	lvalue	goto 2
	expseq	goto 1

	.	error


state 24:

	exp : exp NEQ . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 57
	lvalue	goto 2
	expseq	goto 1

	.	error


state 25:

	exp : exp EQ . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 58
	lvalue	goto 2
	expseq	goto 1

	.	error


state 26:

	exp : exp DIVIDE . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 59
	lvalue	goto 2
	expseq	goto 1

	.	error


state 27:

	exp : exp TIMES . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 60
	lvalue	goto 2
	expseq	goto 1

	.	error


state 28:

	exp : exp MINUS . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 61
	lvalue	goto 2
	expseq	goto 1

	.	error


state 29:

	exp : exp PLUS . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 62
	lvalue	goto 2
	expseq	goto 1

	.	error


state 30:

	expseq : exp SEMICOLON . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 63
	lvalue	goto 2
	expseq	goto 1

	.	error


state 31:

	dec : fundec .  (reduce by rule 9)



	.	reduce by rule 9


state 32:

	dec : vardec .  (reduce by rule 8)



	.	reduce by rule 8


state 33:

	dec : tydec .  (reduce by rule 7)



	.	reduce by rule 7


state 34:

	decs : dec .  (reduce by rule 11)



	.	reduce by rule 11


state 35:

	exp : LET decs . IN exp END 
	decs : decs . dec 

	IN	shift 65
	FUNCTION	shift 38
	VAR	shift 37
	TYPE	shift 36

	dec	goto 64
	tydec	goto 33
	vardec	goto 32
	fundec	goto 31

	.	error


state 36:

	tydec : TYPE . ID EQ ty 

	ID	shift 66


	.	error


state 37:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON ID ASSIGN exp 

	ID	shift 67


	.	error


state 38:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON ID EQ exp 

	ID	shift 68


	.	error


state 39:

	exp : FOR ID . ASSIGN exp TO exp DO exp 

	ASSIGN	shift 69


	.	error


state 40:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : WHILE exp . DO exp 
	expseq : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	DO	shift 70


	.	error


state 41:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : IF exp . THEN exp ELSE exp 
	exp : IF exp . THEN exp 
	expseq : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	THEN	shift 71


	.	error


state 42:

	exp : MINUS exp .  (reduce by rule 32)
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	expseq : exp . SEMICOLON exp 



	.	reduce by rule 32


state 43:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : LPAREN exp . RPAREN 
	expseq : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	RPAREN	shift 72
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	error


state 44:

	exp : LPAREN RPAREN .  (reduce by rule 29)



	.	reduce by rule 29


state 45:

	exp : ID LBRACE . reclist RBRACE 

	ID	shift 74

	reclist	goto 73

	.	reduce by rule 5


state 46:

	exp : ID LBRACK . exp RBRACK OF exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 75
	lvalue	goto 2
	expseq	goto 1

	.	error


state 47:

	exp : ID LPAREN . RPAREN 
	exp : ID LPAREN . exp RPAREN 
	exp : ID LPAREN . arglist RPAREN 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	RPAREN	shift 78
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 77
	lvalue	goto 2
	arglist	goto 76
	expseq	goto 1

	.	error


state 48:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : lvalue ASSIGN exp .  (reduce by rule 50)
	expseq : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 50


state 49:

	lvalue : lvalue DOT ID .  (reduce by rule 24)



	.	reduce by rule 24


state 50:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	lvalue : lvalue LBRACK exp . RBRACK 
	expseq : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	RBRACK	shift 79
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	error


state 51:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 37)
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	expseq : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19


	.	reduce by rule 37


state 52:

	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 36)
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	expseq : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20


	.	reduce by rule 36


state 53:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp GE exp .  (reduce by rule 38)
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	expseq : exp . SEMICOLON exp 

	EOF	reduce by rule 38
	COMMA	reduce by rule 38
	SEMICOLON	shift 30
	RPAREN	reduce by rule 38
	RBRACK	reduce by rule 38
	RBRACE	reduce by rule 38
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 38
	OR	reduce by rule 38
	THEN	reduce by rule 38
	ELSE	reduce by rule 38
	TO	reduce by rule 38
	DO	reduce by rule 38
	IN	reduce by rule 38
	END	reduce by rule 38
	FUNCTION	reduce by rule 38
	VAR	reduce by rule 38
	TYPE	reduce by rule 38


	.	error


state 54:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 39)
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	expseq : exp . SEMICOLON exp 

	EOF	reduce by rule 39
	COMMA	reduce by rule 39
	SEMICOLON	shift 30
	RPAREN	reduce by rule 39
	RBRACK	reduce by rule 39
	RBRACE	reduce by rule 39
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 39
	OR	reduce by rule 39
	THEN	reduce by rule 39
	ELSE	reduce by rule 39
	TO	reduce by rule 39
	DO	reduce by rule 39
	IN	reduce by rule 39
	END	reduce by rule 39
	FUNCTION	reduce by rule 39
	VAR	reduce by rule 39
	TYPE	reduce by rule 39


	.	error


state 55:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp LE exp .  (reduce by rule 40)
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	expseq : exp . SEMICOLON exp 

	EOF	reduce by rule 40
	COMMA	reduce by rule 40
	SEMICOLON	shift 30
	RPAREN	reduce by rule 40
	RBRACK	reduce by rule 40
	RBRACE	reduce by rule 40
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 40
	OR	reduce by rule 40
	THEN	reduce by rule 40
	ELSE	reduce by rule 40
	TO	reduce by rule 40
	DO	reduce by rule 40
	IN	reduce by rule 40
	END	reduce by rule 40
	FUNCTION	reduce by rule 40
	VAR	reduce by rule 40
	TYPE	reduce by rule 40


	.	error


state 56:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 41)
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	expseq : exp . SEMICOLON exp 

	EOF	reduce by rule 41
	COMMA	reduce by rule 41
	SEMICOLON	shift 30
	RPAREN	reduce by rule 41
	RBRACK	reduce by rule 41
	RBRACE	reduce by rule 41
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 41
	OR	reduce by rule 41
	THEN	reduce by rule 41
	ELSE	reduce by rule 41
	TO	reduce by rule 41
	DO	reduce by rule 41
	IN	reduce by rule 41
	END	reduce by rule 41
	FUNCTION	reduce by rule 41
	VAR	reduce by rule 41
	TYPE	reduce by rule 41


	.	error


state 57:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 42)
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	expseq : exp . SEMICOLON exp 

	EOF	reduce by rule 42
	COMMA	reduce by rule 42
	SEMICOLON	shift 30
	RPAREN	reduce by rule 42
	RBRACK	reduce by rule 42
	RBRACE	reduce by rule 42
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 42
	OR	reduce by rule 42
	THEN	reduce by rule 42
	ELSE	reduce by rule 42
	TO	reduce by rule 42
	DO	reduce by rule 42
	IN	reduce by rule 42
	END	reduce by rule 42
	FUNCTION	reduce by rule 42
	VAR	reduce by rule 42
	TYPE	reduce by rule 42


	.	error


state 58:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 43)
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	expseq : exp . SEMICOLON exp 

	EOF	reduce by rule 43
	COMMA	reduce by rule 43
	SEMICOLON	shift 30
	RPAREN	reduce by rule 43
	RBRACK	reduce by rule 43
	RBRACE	reduce by rule 43
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 43
	OR	reduce by rule 43
	THEN	reduce by rule 43
	ELSE	reduce by rule 43
	TO	reduce by rule 43
	DO	reduce by rule 43
	IN	reduce by rule 43
	END	reduce by rule 43
	FUNCTION	reduce by rule 43
	VAR	reduce by rule 43
	TYPE	reduce by rule 43


	.	error


state 59:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp DIVIDE exp .  (reduce by rule 44)
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	expseq : exp . SEMICOLON exp 

	SEMICOLON	shift 30


	.	reduce by rule 44


state 60:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 45)
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	expseq : exp . SEMICOLON exp 

	SEMICOLON	shift 30


	.	reduce by rule 45


state 61:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 46)
	exp : exp . PLUS exp 
	expseq : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	TIMES	shift 27
	DIVIDE	shift 26


	.	reduce by rule 46


state 62:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 47)
	expseq : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	TIMES	shift 27
	DIVIDE	shift 26


	.	reduce by rule 47


state 63:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	expseq : exp . SEMICOLON exp 
	expseq : exp SEMICOLON exp .  (reduce by rule 6)



	.	reduce by rule 6


state 64:

	decs : decs dec .  (reduce by rule 10)



	.	reduce by rule 10


state 65:

	exp : LET decs IN . exp END 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 80
	lvalue	goto 2
	expseq	goto 1

	.	error


state 66:

	tydec : TYPE ID . EQ ty 

	EQ	shift 81


	.	error


state 67:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON ID ASSIGN exp 

	COLON	shift 83
	ASSIGN	shift 82


	.	error


state 68:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON ID EQ exp 

	LPAREN	shift 84


	.	error


state 69:

	exp : FOR ID ASSIGN . exp TO exp DO exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 85
	lvalue	goto 2
	expseq	goto 1

	.	error


state 70:

	exp : WHILE exp DO . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 86
	lvalue	goto 2
	expseq	goto 1

	.	error


state 71:

	exp : IF exp THEN . exp ELSE exp 
	exp : IF exp THEN . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 87
	lvalue	goto 2
	expseq	goto 1

	.	error


state 72:

	exp : LPAREN exp RPAREN .  (reduce by rule 57)



	.	reduce by rule 57


state 73:

	exp : ID LBRACE reclist . RBRACE 
	reclist : reclist . COMMA ID EQ exp 

	COMMA	shift 89
	RBRACE	shift 88


	.	error


state 74:

	reclist : ID . EQ exp 

	EQ	shift 90


	.	error


state 75:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : ID LBRACK exp . RBRACK OF exp 
	expseq : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	RBRACK	shift 91
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	error


state 76:

	exp : ID LPAREN arglist . RPAREN 
	arglist : arglist . COMMA exp 

	COMMA	shift 93
	RPAREN	shift 92


	.	error

error:  state 77: shift/reduce conflict (shift RPAREN, reduce by rule 1)

state 77:

	exp : ID LPAREN exp . RPAREN 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	arglist : exp .  (reduce by rule 1)
	expseq : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	RPAREN	shift 94
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 1


state 78:

	exp : ID LPAREN RPAREN .  (reduce by rule 33)



	.	reduce by rule 33


state 79:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 25)



	.	reduce by rule 25


state 80:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : LET decs IN exp . END 
	expseq : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	END	shift 95


	.	error


state 81:

	tydec : TYPE ID EQ . ty 

	ID	shift 99
	LBRACE	shift 98
	ARRAY	shift 97

	ty	goto 96

	.	error


state 82:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 100
	lvalue	goto 2
	expseq	goto 1

	.	error


state 83:

	vardec : VAR ID COLON . ID ASSIGN exp 

	ID	shift 101


	.	error


state 84:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON ID EQ exp 

	ID	shift 103

	tyfields	goto 102

	.	reduce by rule 18


state 85:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : FOR ID ASSIGN exp . TO exp DO exp 
	expseq : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	TO	shift 104


	.	error


state 86:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : WHILE exp DO exp .  (reduce by rule 53)
	expseq : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 53


state 87:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : IF exp THEN exp . ELSE exp 
	exp : IF exp THEN exp .  (reduce by rule 52)
	expseq : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 52


state 88:

	exp : ID LBRACE reclist RBRACE .  (reduce by rule 48)



	.	reduce by rule 48


state 89:

	reclist : reclist COMMA . ID EQ exp 

	ID	shift 106


	.	error


state 90:

	reclist : ID EQ . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 107
	lvalue	goto 2
	expseq	goto 1

	.	error


state 91:

	exp : ID LBRACK exp RBRACK . OF exp 

	OF	shift 108


	.	error


state 92:

	exp : ID LPAREN arglist RPAREN .  (reduce by rule 35)



	.	reduce by rule 35


state 93:

	arglist : arglist COMMA . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 109
	lvalue	goto 2
	expseq	goto 1

	.	error


state 94:

	exp : ID LPAREN exp RPAREN .  (reduce by rule 34)



	.	reduce by rule 34


state 95:

	exp : LET decs IN exp END .  (reduce by rule 56)



	.	reduce by rule 56


state 96:

	tydec : TYPE ID EQ ty .  (reduce by rule 12)



	.	reduce by rule 12


state 97:

	ty : ARRAY . OF ID 

	OF	shift 110


	.	error


state 98:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 103

	tyfields	goto 111

	.	reduce by rule 18


state 99:

	ty : ID .  (reduce by rule 13)



	.	reduce by rule 13


state 100:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	vardec : VAR ID ASSIGN exp .  (reduce by rule 19)
	expseq : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 19


state 101:

	vardec : VAR ID COLON ID . ASSIGN exp 

	ASSIGN	shift 112


	.	error


state 102:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON ID EQ exp 
	tyfields : tyfields . COMMA ID COLON ID 

	COMMA	shift 114
	RPAREN	shift 113


	.	error


state 103:

	tyfields : ID . COLON ID 

	COLON	shift 115


	.	error


state 104:

	exp : FOR ID ASSIGN exp TO . exp DO exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 116
	lvalue	goto 2
	expseq	goto 1

	.	error


state 105:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 117
	lvalue	goto 2
	expseq	goto 1

	.	error


state 106:

	reclist : reclist COMMA ID . EQ exp 

	EQ	shift 118


	.	error


state 107:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	reclist : ID EQ exp .  (reduce by rule 3)
	expseq : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 3


state 108:

	exp : ID LBRACK exp RBRACK OF . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 119
	lvalue	goto 2
	expseq	goto 1

	.	error


state 109:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	arglist : arglist COMMA exp .  (reduce by rule 2)
	expseq : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 2


state 110:

	ty : ARRAY OF . ID 

	ID	shift 120


	.	error


state 111:

	ty : LBRACE tyfields . RBRACE 
	tyfields : tyfields . COMMA ID COLON ID 

	COMMA	shift 114
	RBRACE	shift 121


	.	error


state 112:

	vardec : VAR ID COLON ID ASSIGN . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 122
	lvalue	goto 2
	expseq	goto 1

	.	error


state 113:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON ID EQ exp 

	COLON	shift 124
	EQ	shift 123


	.	error


state 114:

	tyfields : tyfields COMMA . ID COLON ID 

	ID	shift 125


	.	error


state 115:

	tyfields : ID COLON . ID 

	ID	shift 126


	.	error


state 116:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : FOR ID ASSIGN exp TO exp . DO exp 
	expseq : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	DO	shift 127


	.	error


state 117:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 51)
	expseq : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 51


state 118:

	reclist : reclist COMMA ID EQ . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 128
	lvalue	goto 2
	expseq	goto 1

	.	error


state 119:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : ID LBRACK exp RBRACK OF exp .  (reduce by rule 49)
	expseq : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 49


state 120:

	ty : ARRAY OF ID .  (reduce by rule 15)



	.	reduce by rule 15


state 121:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 14)



	.	reduce by rule 14


state 122:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	vardec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 20)
	expseq : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 20


state 123:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 129
	lvalue	goto 2
	expseq	goto 1

	.	error


state 124:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . ID EQ exp 

	ID	shift 130


	.	error


state 125:

	tyfields : tyfields COMMA ID . COLON ID 

	COLON	shift 131


	.	error


state 126:

	tyfields : ID COLON ID .  (reduce by rule 17)



	.	reduce by rule 17


state 127:

	exp : FOR ID ASSIGN exp TO exp DO . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 132
	lvalue	goto 2
	expseq	goto 1

	.	error


state 128:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	reclist : reclist COMMA ID EQ exp .  (reduce by rule 4)
	expseq : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 4


state 129:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 21)
	expseq : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 21


state 130:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID . EQ exp 

	EQ	shift 133


	.	error


state 131:

	tyfields : tyfields COMMA ID COLON . ID 

	ID	shift 134


	.	error


state 132:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : FOR ID ASSIGN exp TO exp DO exp .  (reduce by rule 54)
	expseq : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 54


state 133:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 135
	lvalue	goto 2
	expseq	goto 1

	.	error


state 134:

	tyfields : tyfields COMMA ID COLON ID .  (reduce by rule 16)



	.	reduce by rule 16


state 135:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . EQ exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp .  (reduce by rule 22)
	expseq : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 22


state 136:


	EOF	accept


	.	error

554 of 1066 action table entries left after compaction
126 goto table entries
